{
    "name": "quinninteractive/silverstripe-webp-substitution",
    "description": "Automatically convert images to WebP format",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "CMS",
        "image",
        "images",
        "WebP"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "nette/finder": "^3.0",
        "rosell-dk/webp-convert": "^2.9",
        "silverstripe/admin": "^3.1",
        "silverstripe/framework": "^6"
    },
    "require-dev": {
        "cambis/silverstan": "^2.1",
        "cambis/silverstripe-rector": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "rector/rector": "^2.2",
        "rector/type-perfect": "^2.1"
    },
    "conflict": {
        "silverstripe/s3": "*"
    },
    "autoload": {
        "psr-4": {
            "QuinnInteractive\\WebPSub\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-feature/ss6": "3.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "phpstan/extension-installer": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
